# TaftGameMan

./: Finals.sln
Finals/: App.xaml  App.xaml.cs  Finals.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Finals.Android/: Finals.Android.csproj  MainActivity.cs
Finals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
